<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Stop Overthinking </title>
</head>
<body>
    <style>
        h1{text-align: center;
        color:#ace0f9 100%;}
        h2{text-align: center;
        border: 1px slategray;
    padding: 14px;
font-size: 18px;
border-radius: 4px;}
        img{display: block;
        margin: 0 auto;
    max-width: 100px;
border-radius: 10px;}
p{line-height: 1.6;
font-size: 13px;
margin: 20px 0px;}
button{display: block;
margin: 20px;
background:#ace0f9 100% ;
color: white;
font-size: 18px;
padding: 15px 20px;
border-radius: 6px;box-shadow: 5px 5px 10pxrgba(0,0,0,0.3);
transition: all 200ms ease-in-out;}
button:hover{opacity: 0.9;
cursor: pointer;}
book{max-width: 600px;
margin: 0 auto;
padding: 15px 60px;}
learn-more{color: #7d51e8;
text-decoration-style: none;
font-size: 12px;}
</style>
</body>

   <div class="Book"> 
    
    <h1>I love reading books</h1>
    <h2>Especially Motivational Books</h2>
    <img src="https://m.media-amazon.com/images/I/71k9zlFpoDL._SY466_.jpg" alt="Motivational Book"/>
<p>Break free of your self-imposed mental prison.
<button class="buy-button">Buy this Motivationa book</button>
<p class="footer">

</p>Stop Overthinking is a book that understands where you’ve been through,the exhausting situation you’ve put yourself into, and how you lose your mind in the trap of anxiety and stress. Acclaimed author Nick Trenton will walk you through the obstacles with detailed and proven techniques to help you rewire your brain, control your thoughts, and change your mental habits.What’s more, the book will provide you scientific approaches to completely change the way you think and feel about yourself by ending the vicious thought patterns.</p>
<a
href="
https://m.media-amazon.com/images/I/71k9zlFpoDL._SY466_.jpg"
target="blank"
class="learn more"></a>
   
   <p class="footer"
   This page was built by Nontokozo Mabetha
   < a href="https://m.media-amazon.com/images/I/71k9zlFpoDL._SY466_.jpg">
Nontokozo Mabetha</a>
</p>
</div>
</body>
</html>