<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Weather Temperature</title>
    <style>h1{color:blue ;
    text-align: center;
    font-family: '\1F468\200D\1F467\200D\1F466';
    font-size: 33px;}
    h2{text-align: center;
        font-family: '\1F468\200D\1F467\200D\1F466';font-size:33px;}
        h3{font-family: Arial, Helvetica, sans-serif;}
        ul{padding:0%}
        li{list-style:none }
        p{font-size: 18px;
        opacity: 07;
        text-align: center;
        font-family:monospace;}
        h3
           {<p>15°/<Strong>17°</strong></p>}
               {<p>25°/<strong>28°</strong></p>}
                li{list-style:none;
                text-align:centre;
                padding:10px;
                barder: radius 10px;
                ::view-transition:allm200ms ease-in-out;}
                button{display: block;
                margin: 20px auto;
                border: 1px solid blue;color:wheat;
                font-size: 16px;
                line-height: 22px;padding: 16px 24px;
                border-radius: 30px;
                transition: all 200ms ease;
                box-shadow: rgba(37,39,89,0.08);
                cursor: pointer;}
</style>
</head>
<body>
 <h1>☀️</h1>
 <br/>
 Currently 21° in Tokyo 
</h1> 
<h2>13°/strong>23°<h2/strong></h2>
<ul>
<li>
    <h3> ☁Tomorrow</h3>
    <p>10°/22°</p>
</li>☀️
<li>
    <h3>⛅Saturday</h3>
<p>15°/17°</p></li>
<li>
    <h3>☀️Sunday</h3>
    <p>25°/28°</p>
</li>
</ul>
<button>Change City</button>
<p>Codedby Matt Delac</p>
</body>
</html>