<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
</html>
<html lang="en">
  <body>
      <html>
        <head>
          <title>SheCodes</title>
          <style>
            h1 {
              
              text-decoration: underline;
              font-size: 48px;
              font-weight: 100;
              text-align: center;
            }
            h2{
            text-decoration: none;
        font: size 40px;
        text-align: center;
    }
  body {
    background: #f5f0fe;
  }

  h1 {
    text-decoration: underline;
    color: #885df1;
    text-align: center;
  }

  h2 {
    color: #272044;
    text-align: center;
  }


            .coders {
              color: rgb(26, 26, 140);
            }
            .courses {
              color: red;
            }
            .stories {
              color: green;
            }
          </style>
        </head>
        <body>
          <h1>SheCodes</h1>
          <h2>Coding workshops</h2>
          <ul>
            <li>
              <a
                href="https://www.shecodes.io/students"
                target="_blank"
                class="coders"
              >
                Coders
              </a>
            </li>
            <li>
              <a
                href="https://www.shecodes.io/workshops"
                target="_blank"
                class="courses"
              >
                Courses
              </a>
            </li>
            <li>
              <a
                href="https://www.shecodes.io/stories"
                target="_blank"
                class="stories"
              >
                Stories
              </a>
            </li>
          </ul>
          <hr />
          <p>
            <strong> More infor </strong>
          </p>
          <img />
          <img
            src="https://imgix.bustle.com/2017/5/19/1dc9195f-1489-448b-90c2-fe7e98d37083.jpg?w=614&fit=crop&crop=faces&auto=format%2Ccompress&q=50&dpr=2"
            width="300"
          />
        </body>
      </html>
    </h1>
  </body>
</html>
